<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GraPDF demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
  </head>
  <body>
    <label for="query">Enter your Query! </label>
    <textarea rows="10" id="query">
{
  document(
    doc: [
      { title: { text: "Normal Title" } }
      { text: { text: "Normal Text" } }
      { title: { text: "Small Title", size: SMALL } }
      { text: { text: "Small Text", size: SMALL } }
      { title: { text: "Big Title", size: BIG } }
      { text: { text: "Big Text", size: BIG } }
    ]
  ) {
    blob
  }
}</textarea
    >
    <button id="sendQuery">Get PDF</button>

    <script src="./main.js"></script>
  </body>
</html>
